.logo-icon {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    left: 0;
    top: -6px;
    transform: scale(1.444);
  }
  .wrapper-logo {
    position: relative;
    width: 238.89px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .services {
    position: relative;
    font-weight: 500;
  }
  .services-parent {
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xl);
  }
  .hero-image-icon,
  .top-navigation {
    position: absolute;
    top: 0;
    left: 0;
    width: 1440px;
  }
  .top-navigation {
    background-color: var(--primary-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-7xl) var(--padding-61xl);
    box-sizing: border-box;
    font-size: var(--body-1-size);
    color: white;
  }
  .hero-image-icon {
    height: 700px;
    object-fit: cover;
  }
  .btn-txt,
  .hero-txt-s {
    position: relative;
    letter-spacing: -0.02em;
    line-height: 100%;
  }
  .hero-txt-s {
    text-transform: capitalize;
    display: inline-block;
    width: 556px;
  }
  .btn-txt {
    text-transform: uppercase;
  }
  .button,
  .hero-txt {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .button {
    border-radius: var(--br-9xs);
    background-color: var(--secondary-color);
    flex-direction: row;
    padding: var(--padding-xs) var(--padding-xl);
    font-size: var(--body-1-size);
  }
  .hero-txt {
    position: absolute;
    bottom: 40px;
    left: 80px;
    background: linear-gradient(256.73deg, #1cbddd 27.86%, #4dca79), #fff;
    width: 630px;
    flex-direction: column;
    padding: 24px var(--padding-21xl) 32px;
    box-sizing: border-box;
    gap: var(--gap-xl);
    color: white;
  }
  .hero-section {
    position: absolute;
    top: 77px;
    left: 0;
    width: 1440px;
    height: 700px;
    overflow: hidden;
    font-size: 48px;
  }
  .img-1-icon {
    position: relative;
    width: 414px;
    height: 414px;
    object-fit: cover;
  }
  .title-web-1 {
    position: relative;
    letter-spacing: 0.4px;
    line-height: 33px;
    font-weight: 600;
    display: inline-block;
    width: 507px;
  }
  .title-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-family: var(--poppins-h3-poppins-27px-semibold);
  }
  .description-web-1 {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-base);
    color: var(--text-color);
    
  }
  .button1 {
    border-radius: var(--br-9xs);
    background-color: var(--secondary-color);
    flex-direction: row;
    align-items: flex-start;
    padding: var(--padding-xs) var(--padding-xl);
    font-size: var(--body-1-size);
    color: white;
  }
  .button1,
  .frame-parent,
  .img-1-parent {
    display: flex;
    justify-content: flex-start;
  }
  .frame-parent {
    width: 542px;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-xl);
  }
  .img-1-parent {
    position: absolute;
    top: 857px;
    left: 188px;
    flex-direction: row;
    align-items: center;
    gap: var(--gap-89xl);
    color: var(--primary-color);
  }
  .img-2-icon {
    position: relative;
    width: 414px;
    height: 416px;
    object-fit: cover;
  }
  .frame-group {
    position: absolute;
    top: 1351px;
    left: 188px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-89xl);
    color: var(--primary-color);
  }
  .footer-description {
    align-self: stretch;
    position: relative;
  }
  .wrapper-logo-parent {
    width: 413px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xl);
  }
  .tech-title,
  .technology {
    position: relative;
    font-weight: 600;
  }
  .technology {
    text-transform: capitalize;
    font-weight: 500;
  }
  .footer-tech-parent,
  .tech-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xs);
  }
  .tech-items {
    font-size: var(--body-1-size);
  }
  .footer-tech-parent {
    width: 197px;
  }
  .service {
    align-self: stretch;
    position: relative;
    text-transform: capitalize;
    font-weight: 500;
  }
  .services-items {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xs);
    font-size: var(--body-1-size);
  }
  .frame-div,
  .footer-tech-and-services {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .footer-tech-and-services {
    flex-shrink: 0;
    justify-content: flex-start;
    gap: var(--gap-109xl);
    font-size: var(--font-size-2xl);
    font-family: var(--body-1);
  }
  .frame-div {
    align-self: stretch;
    justify-content: space-between;
  }
 
 

  .footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-base);
    
  }
  .footer {
    width: 630px;
    
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-5xs);
    font-size: var(--body-1-size);
    font-family: var(--body-1);
  }
  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    width: 1440px;
    padding: var(--padding-21xl) var(--padding-61xl) var(--padding-xl);
    box-sizing: border-box;
    gap: var(--gap-21xl);
    font-size: var(--font-size-base);
    font-family: var(--font-lato);
    color: white;
  }
  .px {
    position: relative;
    background-color: var(--color-white);
    width: 100%;
    height: 2191px;
    overflow: hidden;
    text-align: left;
    font-size: var(--poppins-h3-poppins-27px-semibold-size);
    color: var(--color-white);
    font-family: var(--body-1);
  }

  .bar {
    width: 630px;
    height: 25px;
    gap: 8px;
    left: 405px;
    right: 405px;
    bottom: 20px;
    top: 2146px;

  }
    

 /* Styles for medium screens (768px) */
@media only screen and (max-width: 768px) {
  .hero-section,
  .hero-image-icon,
  .top-navigation,
  .img-1-parent,
  .frame-group,
  .footer {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
  }

  .title-mob-1,
  .title-mob-2,
  .description-mob-1,
  .description-mob-2,
  .button1formo,
  .button2-mob,
  .bar,
  .logo-icon-mo{
    display: none;
  }

  .top-navigation {
    padding: var(--padding-xs) var(--padding-base); 
    font-size: var(--font-size-base); 
    height: 77px;
  }

  .services-parent {
    position: absolute;
    left: 347px;
    right: 40px;
    top: 30px;
    bottom: 30px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xl);
    
  }
  .services {
    font-size: 14px; 
    font-weight: 500; 
  }

  .logo-icon {
    position: absolute;
    left: 40px;
    right: 489.11px;
    top: -4px;
    bottom: 26px;
    width: 238.89px;
    height: 25px;
    object-fit: contain;
  }

  .btn-txt,
  .hero-txt-s {
    position: relative;
    letter-spacing: -0.02em;
    line-height: 100%;
  }
  .hero-txt-s {
    align-self: stretch;
    text-transform: capitalize;
  }
  .btn-txt {
    text-transform: uppercase;
  }
  .button,
  .hero-txt {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
   
  }
  .button {
    border-radius: var(--br-9xs);
    background-color: var(--secondary-color);
    flex-direction: row;
    padding: var(--padding-xs) var(--padding-xl);
    font-size: var(--body-1-size);
  
  }
  .hero-txt {
    position: absolute;
    top: 373px;
    bottom: auto;
    left: 0;
    background: linear-gradient(256.73deg, #1cbddd 27.86%, #4dca79), #fff;
    width: 768px;
    flex-direction: column;
    padding: 24px var(--padding-21xl) 32px;
    box-sizing: border-box;
    gap: var(--gap-xl);
    font-size: 41px;
    Line-height:48px;
  }

  .img-1-icon {
    position: relative;
    width: 275px;
    height: 275px;
    object-fit: cover;
  }
  .title-web-1,
  .description-web-1 {
    align-self: stretch;
    position: relative;
    
  }
  .title-web-1 {
    letter-spacing: 0.4px;
    line-height: 33px;
    font-weight: 600;
    font-size: 27px;
    width: 393px;
    height: 66px;
    font-family: var(--poppins-h3-poppins-27px-semibold);
  }
  .description-web-1 { 
    color: var(--color-black);
    font-size: 16px;
    line-height: 19.36px;
    width: 393px;
    height: 95px;
  }

  .button1 {
    border-radius: var(--br-9xs);
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xs) var(--padding-xl);
    font-size: var(--body-1-size);
    color: var(--color-white);
    bottom: 100px;
    color: white;
    left: 50px;
    
  }
  .img-1-parent,
  .title-web-1-app-development-parent {
    display: flex;
    justify-content: flex-start;
    gap: var(--gap-xl);
  }
  .title-web-1-app-development-parent {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
  }
  .img-1-parent {
    position: absolute;
    top: 745px;
    left: 40px;
    right: 40px;
    bottom: 902px;
    width: 688px;
    height: 275px;
    gap: 20px;
    flex-direction: row;
    align-items: center;
    color: var(--primary-color);
  }
  .img-2-icon {
    position: relative;
    width: 275px;
    height: 276px;
    object-fit: cover;
  }

  .frame-group {
    position: absolute;
    top: 1090px;
    left: 40px;
    right: 40px;
    bottom: 566px;
    width: 688px;
    height: 275px;
    gap: 40px;
    flex-direction: row;
    align-items: center;
    color: var(--primary-color);
  }

  .footer-description {
    align-self: stretch;
    position: relative;
  }
  .wrapper-logo-parent {
    width: 413px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xl);
  }
  .tech-title,
  .technology {
    position: relative;
    font-weight: 600;
  }
  .technology {
    text-transform: capitalize;
    font-weight: 500;
    width: 60px;
    height: 16px;
    top: 195px;
    left: -417px;
    right: 668px;
    bottom: 85px;
    gap: 12px;
       
  }
  .footer-tech-parent,
  .tech-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xs);
  }
  .tech-items {
    font-size: var(--body-1-size);

  }
  .tech-title {
    width: 179px;
    height: 25px;
    font-size: 21px;
    top: 190px;
    left: -417px;
    right: 549px;
    bottom: 259px;
  }
  .service {
    align-self: stretch;
    position: relative;
    text-transform: capitalize;
    font-weight: 500;
    width: 216px;
    height: 16px;
    top: 195px;
    left: -417px;
    right: 668px;
    bottom: 85px;
    gap: 12px;

  }
  .services-items {
    align-self: stretch;
    flex-direction: column;
    gap: var(--gap-xs);
    font-size: var(--body-1-size);
  }


  .frame-group,
  .services-items {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
 
  .footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 16px;
    
  }
  .footer{
    width: 630px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 4px;
    font-size: var(--body-1-size);
    font-family: var(--body-1);
    
  }
  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    width: 768px;
    height: 486px;
    top: 1534px;
    padding: 40px 40px 20px 40px;
    box-sizing: border-box;
    gap: 40px;
    font-size: var(--font-size-base);
    font-family: var(--font-lato);
    
  }
  .px {
    position: relative;
    background-color: var(--color-white);
    width: 100%;
    height: 2020px;
    overflow: hidden;
    text-align: left;
    font-size: var(--poppins-h3-poppins-27px-semibold-size);
    color: var(--color-white);
    font-family: var(--body-1);
  }

  .logo-icon {
    left: -3px;
    right: 489.11px;
    top: 4px;
    bottom: 421px;
  }

  .footer-description {
    width: 413px;
    height: 57px;
    left: -3px;
    right: 315px;
    top: 15px;
    bottom: 344px;
    font-size: 16px;
    line-height: 19.2px;
  }

  .bar {
    width: 630px;
    height: 25px;
    gap: 8px;
    left: 69px;
    right: 69px;
    bottom: 20px;
    top: 1975px;
  }
  .hero-image-icon {
    height: auto; 
  }
}








/* Styles for extra small screens (375px) */
@media only screen and (max-width: 375px) {

  .top-navigation {
    padding: 20px 20px 26px 20px; 
    width: 375px; 
    height: 77px;  
    justify-content: space-between;
  }

  .logo-icon {
    position: absolute;
    left: 33px;
    right: 100px;
    top: -3px;
    bottom: 1px;
    width: 150px;
    height: 36.11px;
    object-fit: contain;
  }

  .top-navigation::after {
    content: '';
    position: absolute;
    left: 330px;
    top: 41px;
    right: 15px;
    bottom: 5px; 
    transform: translateY(-50%);
    width: 31px; 
    height: 24px; 
    border-radius: 0px;
    background: url('./img/nav.png') no-repeat center center;
    background-size: cover;
  }

  .services {
    display: none; 
  }

  .hero-image-icon {
    height: auto; 
    width: auto;
    top: auto;
    bottom: auto;
  }

  .btn-txt,
  .hero-txt-s {
    position: relative;
    letter-spacing: -0.02em;
    line-height: 100%;
  }
  .hero-txt-s {
    align-self: stretch;
    text-transform: capitalize;
  }
  .btn-txt {
    text-transform: uppercase;
  }
  .button,
  .hero-txt {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
   
  }
  .button {
    border-radius: var(--br-9xs);
    background-color: var(--secondary-color);
    flex-direction: row;
    padding: var(--padding-xs) var(--padding-xl);
    font-size: var(--body-1-size);
  
  }
  .hero-txt {
    position: absolute;
    top: 182px;
    bottom: auto;
    left: 0;
    background: linear-gradient(256.73deg, #1cbddd 27.86%, #4dca79), #fff;
    width: 375px;
    height: 294px;
    flex-direction: column;
    padding: 24px 20px 32px 20px;
    box-sizing: border-box;
    gap: 20px;
    font-size: 36px;
    Line-height:36px;
    letter-spacing: -2%;
  }

  .hero-txt-s {
    width: 335px;
    height: 180px;
    font-size: 36px;
    letter-spacing: -20%;
    left: 1px;
    right: 38px;
    top: 4px;
    bottom: 90px;
    line-height: 36px;
    
  }

  .title-web-1 {
    display: none; 
  }
  .description-web-1{
    display: none;
  }
  .button1 {
    display: none;
  }

  .img-1-icon {
    width: 275px;
    height: 275.82px;
    left: 5px;
    right: 50px;
    top: -160px;
    bottom: 10px;
  }

.title-mob-1,
.title-mob-2,
.description-mob-1,
.description-mob-2 {
  padding: 10px;
}

.title-mob-1 {
  width: 335px;
  height: 66px;
  font-size: 27px;
  line-height: 33px;
  left: 50px;
  text-align: center;
  position: absolute;
  left: 60%;
  transform: translateX(-70%); 
  bottom: 34%;
  display: inline;
}

.description-mob-1 {
  width: 335px;
  height: 133px;
  font-size: 16px;
  line-height: 19.36px;
  left: 50px;
  text-align: center;
  position: absolute;
  left: 60%; 
  top: 68%;
  transform: translateX(-70%); 
  color: black;
  display: inline;
}
.button1formo{
  border-radius: var(--br-9xs);
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xs) var(--padding-xl);
    font-size: var(--body-1-size);
    color: var(--color-white);
    position: absolute;
    left: 50%;
    transform: translateX(-78%);
    top: 128%;    
    color: white;
}

.img-2-icon {
  position: absolute;
  left: 39%;
  top: 80%;
  transform: translate(-50%, -50%);
  width: 275px;
  height: 275.82px;
}



.title-mob-2 {
  width: 335px;
  height: 66px;
  font-size: 27px;
  line-height: 33px;
  left: 50px;
  text-align: center;
  position: absolute;
  left: 60%;
  transform: translateX(-70%); 
  top: 130%;
  display: inline;
  
}

.description-mob-2 {
  width: 335px;
  height: 133px;
  font-size: 16px;
  line-height: 19.36px;
  left: 50px;
  text-align: center;
  position: absolute;
  left: 60%; 
  top: 166%;
  transform: translateX(-70%); 
  color: black;
  display: inline;
  
}
.button2-mob{
  border-radius: var(--br-9xs);
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xs) var(--padding-xl);
    font-size: var(--body-1-size);
    color: var(--color-white);
    position: absolute;
    left: 50%;
    transform: translateX(-78%);
    top: 230%;  
    color: white;  
}

.footer {
  display: flex;
  position: absolute;
  bottom: 0px;
  left: 0px;
  background-color: var(--primary-color);
  width: 768px;
  height: 1400px;
  top: 1800px;
  padding: 40px 40px 20px 40px;
  box-sizing: border-box;
  font-size: var(--font-size-base);
  font-family: var(--font-lato);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  
}
.px {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 2500px;
  overflow: hidden;
  text-align: left;
  font-size: var(--poppins-h3-poppins-27px-semibold-size);
  color: var(--color-white);
  font-family: var(--body-1);
}


.logo-icon-mo {
  position: relative; 
  left: -20px;
  right: auto;
  top: auto;
  bottom: 550px;
  width: 238.89px; 
  height: 36.11px; 
  margin: 0 auto; 
  display: block; 
}

.footer-description {
  width: 335px; 
  height: 76px; 
  font-size: 16px;
  line-height: 19.2px;
  text-align: left; 
  margin: 0 auto; 
  top: -540px;
  left: -20px;
  letter-spacing: 0.4px;
}

.tech-title {
  width: 179px; 
  height: 25px; 
  font-size: 21px;
  line-height: 25.41px;
  text-align: left; 
  top: -380px;
  left: -354px;
  font-size: 21px;
}
.technology {
  width: 60px;
  height: 17px; 
  font-size: 21px;
  line-height: 16.94px;
  text-align: left; 
  top: -375px;
  left: -354px;
  font-size: 14px;
}

.tech-title-mo{
  width: 132px; 
  height: 25px; 
  font-size: 21px;
  line-height: 25.41px;
  text-align: left; 
  top: 2394px;
  left: 20px;
  right: 223px;
  bottom: 230px;
  font-size: 21px;

}

.service {
  width: 216px; 
  height: 18px; 
  font-size: 21px;
  line-height: 16.94px;
  text-align: left; 
  top: -170px;
  left: -679px;
  font-size: 14px;

}
.hero-image-icon {
  height: auto; 
}

}